server.port=9090
spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/tripboard
spring.datasource.username=tylee
spring.datasource.password=qwe123
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true