server.port=9090
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://tripboard.czmzrlit7axe.ap-northeast-2.rds.amazonaws.com:5432/tripboard
spring.datasource.username=itaewon
spring.datasource.password=swmaestro
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true