server.port=9090
spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://gisdb.czmzrlit7axe.ap-northeast-2.rds.amazonaws.com:5432/gisdb
spring.datasource.username=itaewon
spring.datasource.password=swmaestro
#spring.datasource.url=jdbc:postgresql://localhost:5432/tripboard
#spring.datasource.username=tylee
#spring.datasource.password=qwe123
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.redis.host=localhost
spring.redis.password=
spring.redis.port=6379
spring.redis.timeout=100000